<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<title>Ri'en Karrot's Web Development Portfolio</title>
<script>
</script>
<style>
body {
	background-color: black;
	margin: 0;
	padding:0;
	width:100%;
	font-family:"Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
img {
	height:300px;
	width:400px;
}
h6 a {
	color:inherit;
}
.container {
	margin:0 auto;
	width:100%;
	/*text-align:center;*/
}
#header {
	text-align:center;
	background-color: #696;
	float:left;
	width:100%;
	font-family: 'Varela Round', sans-serif;
	background-color: #696;
	color: white;
}
#article-wrapper {
	float:left;
	width:100%;
	text-align:center;
	/*background-color: #F93;*/
	background-color:#ABA6AF;
}
#navbar {
	display:none;
}
.quote {
	margin:0;
	padding:0 0 15px 0;
	font-style:italic;
}
.article p {
	text-align:left;
	padding: 0 10%;
}
.article li { /*alternate idea: use quote div type*/
	text-align:left;
	list-style-type:none;
	padding:5px 8%;
}
.email {
	float:left;
	clear:both;
	height:3em;
	width:100%;
	background-color:white;
	text-align:center;
}
#footer {
	float:left;
	width:100%;
	height:2em;
	line-height:2em;
	background-color: #966;
	color: #633;
	text-align:center;
}
.article {
	/*background-color:black;*/
	margin: 0 0 50px 0;
}
@media all and (min-width: 760px) {
	img {
		height:450px;
		width:600px;
	}
	#navbar {
		display:block;
		float:left;
		width:100%;
		background-color:#96B2D7;
		font: bold 1.2em "Trebuchet MS", Verdana, sans-serif;
		text-shadow: 0px 0px 15px rgba(255, 255, 255, .7);
	}
	#navbar ul {
		margin:0;
		padding:0;
	}
	#navbar li {
		display:inline;
		text-align:center;
		/*list-style-type:none;*/
		width:100%;
		height:3.5em;
	}
	#navbar a {
		padding:15px 0;
		float:left;
		width:25%;
		text-decoration:none;
		color:#2D2C70;
		
	}
	#navbar a:visited {
		color:#2D2C70;
	}
	.article {
		width: 80%;
		background-color: #6D6772;
		color: #F3E8F7;
		border-radius: 5px;
		padding: 5px 20px 5px 20px;
		/*margin: 0px 20px 20px 20px;*/
		margin:20px auto;
	}
}
@media all and (min-width: 1200px) {
	.container {
		width: 900px;
		/*background-color: #FC9;*/
		margin: 0 auto;
		/*float: none;*/
	}
	#header {
		
		padding: 10px 0px 10px 0px;
	}
	.middle-content-wrapper {
		background-color:white;
		width:100%;
	}
	/*
	#navbar {
		float: right;
		width: 20%;
		background: -webkit-linear-gradient(#9CF, #069);  For Safari 5.1 to 6.0 
		background: -o-linear-gradient(#9CF, #069);  For Opera 11.1 to 12.0 
		background: -moz-linear-gradient(#9CF, #069);  For Firefox 3.6 to 15 
		background: linear-gradient(#9CF, #069);  Standard syntax 
	}
	#navbar li {
		display:block;
	}
	#navbar a {
		padding:0 20%;
		height:3em;
		line-height:3em;		
	}
	*/
	#article-wrapper {
		background-color:#ABA6AF;
		background: -webkit-linear-gradient(#ABA6AF, black); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#ABA6AF, black); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#ABA6AF, black); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#ABA6AF, black); /* Standard syntax (must be last) */
		/*background-color: #F93;*/
		
		/*width: 80%;*/
	}
	button {
		background-color: green;
		color: white;
		border-color: yellow;
	}
}
</style>
</head>
<body>
	<div class="container">
    <a name="top"></a>
		<div id="header">
        	<h1>Ri'en Karrot<br />Web Developer</h1><div class="quote">"If you can describe it, I can code it."</div>
        </div><!--end header div-->

        <div class="middle-content-wrapper">
        
        <div id="navbar">
        	<ul>
            	<li><a href="#one">Project One:<br />
                	Portfolio for Kathryn</a></li>
                <li><a href="#two">Project Two:<br />
                	Event Page for WAG SF</a></li>
                <li><a href="#three">Project Three:<br />
                	Non-Profit Mockup</a></li>
                <li><a href="#four">Project Four:<br />
                	TBA</a></li>
        	</ul>
        </div><!--end navbar div-->
        
		<div id="article-wrapper">
		<h2>Website Work - Design and Development</h2>
			<div class="article">
                <h3><a name="one"></a>Project One - Portfolio for Kathryn</h3>
                <a href="examples/kathryn/index.html"><img src="img/kathryn-thumb.jpg" /></a>
                <h3>Project Overview:</h3>
                <p>I made this site as a reflection of Kathryn's LinkedIn presence, and based the design and colors off of an abstract interpretation of office filing. I used this opportunity to practice readable, clear code structure meant for others to edit.</p>
                <h3>The Requirement:</h3>
                <p>
                	<ul>
                    	<li>A website to use as a marketing portfolio to include with a resume.</li>
                    	<li>Easy to build off of in the future.</li>
                    	<li>Emphasis on simple & clean.</li>
                    	<li>Create color scheme without input.</li>
                    	<li>Does not utilize Wordpress, nor table-based formatting.</li>
                	</ul>
                </p>
                <h3>The Solution:</h3>
                <p><ul>
                    <li>Use divs instead of table structure.</li>
                    <li>Keep size the same on every page for a simpler feel.</li>
                    <li>Collect data from client's resume to decide overall look.</li>
                    <li>Begin to outline mobile version for future release.</li>
                </ul></p>
                <h3>The Results:</h3>
                <p>A consistent, fast-loading, professional portfolio website.</p>
			<h6><a href="#top">to top</a></h6>                
        	</div><!--end article div-->
			<div class="article">
			<h3><a name="two"></a>Example 2</h3>
            <a href="examples/wagsf/index.html"><img src="img/wagsf-thumb.jpg" /></a>
			<h3>Project Overview:</h3>
                <p>This site is an expansion on the Eventbrite page for a local social group.</p>
                <h3>The Requirement:</h3>
                <p>
                	<ul>
                    	<li>Create a casual and welcoming site.</li>
                    	<li></li>
                	</ul>
                </p>
                <h3>The Solution:</h3>
                <p><ul>
                    <li>Create menu that changes depending on screen size.</li>
                    <li></li>
                    <li></li>
                    <li>Start research for map and calendar options.</li>
                </ul></p>
                <h3>The Results:</h3>
                <p>A responsive, simple site with all the facts.</p>
                <h6><a href="#top">to top</a></h6>  
                </div><!--end article div-->
		<div class="article">
			<h3><a name="three"></a>Example 3</h3>
            <a href="examples/nonprofit/index.html"><img src="img/nonprofit-thumb.jpg" /></a>
			<h3>Project Overview:</h3>
                <p>I started this site design with the idea that many case workers need a quick resource on their phones to assist with referrals. The final project will involve a database of most San Francisco non-profits.</p>
                <h3>The Requirement:</h3>
                <p>
                	<ul>
                    	<li>A website for case worker's quick reference.</li>
                    	<li>A design that will work on small screens well.</li>
                    	<li>Visually clear and an intuitive function.</li>
                    	<li>Clean HTML that can be edited to add more items in the future.</li>
                	</ul>
                </p>
                <h3>The Solution:</h3>
                <p><ul>
                    <li>Restrict formatting to keep very consistent design that favors mobile use..</li>
                    <li>Load everything within one page to avoid multi-page confusion.</li>
                    <li>Create dropdown menu in CSS3 instead of Javascript.</li>
                    <li>Begin research on how to design text search within site.</li>
                </ul></p>
                <h3>The Results:</h3>
                <p>A simple, straightforward design with potential.</p>
                <h6><a href="#top">to top</a></h6>  
                </div><!--end article div-->
        <div class="article">
			<h3><a name="four"></a>Example 4</h3>
            <a href="#"><img src="#" /></a>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
		<h6><a href="#top">to top</a></h6>
        </div><!--end article div-->
	</div><!--end article wrapper div-->

        <div class="email"><select><option>Select One</option><option>option1</option><option>option2</option></select><input type="text" /><button>E-Mail</button></div><!--end email div-->
        </div><!--end middle content wrapper div-->
	<div id="footer">&copy; 2014 Ri'en Karrot</div><!--end footer div-->
	</div><!--end container div-->
</body>
</html>
