<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Francisco Non-Profit Coalition</title>
<style>
body {
	background-color:black;
	margin:0;
	padding:10px 0;
	}
div {
	border-radius:15px;
}
h1 {
	color:white;
	text-shadow:2px 1px 15px #000;
}
h4 {
	color:black;
	margin:0;
}
.show {display: none; }
.hide:focus + .show {display: inline; }
.hide:focus { display: none; }
.hide:focus ~ #list { display:none; }

.container {
	background-color:gray;
	color:#B7D3FF;
	font-family:"Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	margin:0 auto;
	padding:3px 15px;
	width:90%;
	text-align:center;
}
.center-content {
    width:390px;
    margin:0 auto;
}

.search-wrapper {
    width: 300px;
	height:40px;
    margin:20px auto;
    border:0;
    border-radius:3px;
	-moz-box-shadow:inset 3px 3px 3px rgba(0, 0, 0, 0.4), 0px 3px 0px rgba(255, 255, 255, 0.2);
	-webkit-box-shadow:inset 3px 3px 3px rgba(0, 0, 0, 0.4), 0px 3px 0px rgba(255, 255, 255, 0.2);
    box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.4), 0px 3px 0px rgba(255, 255, 255, 0.2);
}
.search-wrapper input {
    width: 200px;
    height: 40px;
    padding: 0px;
	text-indent:10px;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    font-style:italic;
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;  
    text-transform: uppercase;
}
.search-wrapper input:focus {
    outline:0;
    background: rgb(238, 238, 238);
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.search-wrapper input::-webkit-input-placeholder {
    color:#999;
    font-weight:normal;
    font-style:italic;
}
.search-wrapper input::-moz-placeholder {
    color:#999;
    font-weight:normal;
    font-style:italic;
}
.search-wrapper input::-ms-input-placeholder {
    color:#999;
    font-weight:normal;
    font-style:italic;
}
.search-button {
    overflow:visible;
	position:relative;
	float:right;
	padding:0;
	margin:0;
	border:0;
    cursor: pointer;
    height: 40px;
    width: 100px;
    font: bold 15px/40px 'lucida sans','trebuchet MS','Tahoma';
    color: white;
    text-transform: uppercase;
    background: rgb(200, 30, 60);
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0px 3px 3px 0px;
}
.search-button:hover {
    background: #e54040;
}
.search-button:active, .search-button:focus {
    background: #c42f2f;
    outline:0;
}
.search-button::-moz-focus-inner {
    border:0;
    padding:0;
}
.menu {
	text-transform: uppercase;
	text-align:left;
	background-color:#8FA4B0;
	padding:25px;
	margin:0 auto;
	letter-spacing:2px;
	}
.menu-img {
	text-align:center;
}
.menu ul {
	list-style-type:none;
	margin:0;
	}
.menu a {
	width:60px;
	text-decoration:none;
	color:#C4E9FF;
	}
.menu li {
	color:black;
	}
#breadcrumbs {
	margin:inherit;
	width:360px;
	height:35px;
	line-height:35px;
	}
.detail {
	text-align:left;
	color:white;
	padding: 15px 25px;
	margin:auto;
	background-color:#8FA4B0;
	}
.detail p {
	padding-left:15px;
	padding-right:30px;
	}
@media all and (min-width: 700px) {
	.container {
		padding:20px;
		margin:auto;
		width:70%;
		max-width:600px;
		}
}
</style>
<!--<script src="file:///D|/BAVC 2014/Ri'en Karrot/Web Workflow 3-22 + 23/My Class Files/Non-Profit Website Project/jquery.min.js" type="text/javascript"></script>--> <!-- move directory-->
</head>

<body>
<div class="container">
<a name="#top"></a>
<div class="header">
	<h1>SAN FRANCISCO NON-PROFIT COALITION</h1>
	<h3>PROVIDING QUICK ACCESS RESOURCES FOR REFERRALS TO SAN FRANCISCO NOT-FOR-PROFITS</h3>
    <form class="search-wrapper">
    	<input type="text" type="search" class="search" placeholder="Click to search" required><!--
    	    --><button type="submit" class="search-button">
    	    Search</button>
    </form>
</div>

<div class="center-content">
<div class="menu">
	<div class="menu-img"><img src="img/advocate.png"></div><!--end menu-img div-->
    
    <div class="menu-first-level">
    	<h4 class="hide"><a href="#">Assistance Programs</a></h4>
    </div><!--end first level menu item-->
    	<ul>
        	<li class="show">JOB ASSISTANCE
           	<ul>
        		<li class="show">VOCATIONAL EDUCATION
                <ul>
        			<li class="show">BAVC</li>
           			<li class="show">Sub-sub-sub Item</li>
        		</ul>
                </li>
           		<li class="show">Sub-sub Item</li>
        	</ul>
           	</li>
           	<li class="show">EMPLOYMENT SERVICES
            	<ul>
        			<li class="show">RESUME REVIEW
                  		<ul>
        					<li class="show">THE CENTER</li>
           					<li class="show">Sub-sub-sub Item</li>
        				</ul>
                  	</li>
           			<li class="show">Sub-sub Item</li>
        		</ul>
            </li>
           	<li class="show">Sublist Item</li>
        </ul>
	<div class="menu-first-level">
		<h4><a href="#about">ABOUT</a></h4>
	</div><!--end first level menu item-->
    <div class="menu-first-level">
       <h4><a href="#contact">CONTACT</a></h4>
    </div><!--end first level menu item-->
	
	</div><!--end menu div-->

	<div id="breadcrumbs">
	<a href="index.html">Index</a> &gt; <a href="navpg1.html">NavPg1</a> &gt; <a href="navpg2.html">NavPg2</a> &gt; NavPg3
	</div>
	<!--<div name="about">
    <div name="contact">-->
	<div class="detail">
<h4>BAY AREA VIDEO COALITION</h4>
	<p>BAVC’s Main Office / Mailing Address:
Bay Area Video Coalition
2727 Mariposa Street, 2nd Floor
San Francisco CA 94110</p>

<p>Phone: 415.861.3282
Fax: 415.861.4316</p>

	<p>Facility Hours:
Mon: Closed to the public
Tue-Fri: 10am-6pm
Sat-Sun: 10am-6pm</p>

	<p>SF Commons (San Francisco Public Access Station)
Mon: Closed to the public
Tue-Wed: Noon-7pm
Thurs-Fri: Noon-8pm
Every first Saturday of the month: 9am-3pm</p>
	<p>Administrative office hours:
Mon-Fri: 9am-5pm</p>
	<p>BAVC is wheelchair accessible.</p>
    <h6><a href="#top">to top</a></h6>
	</div><!--end detail div-->
</div><!--end center-content-->
</div><!--end container div-->
</body>
</html>